{
  "name": "t-machine",
  "version": "0.1.2",
  "description": "Time Machine",
  "keywords": [
    "time",
    "machine"
  ],
  "main": "dist/index.js",
  "repository": "github:cyyyu/time-machine",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*test.ts"
  },
  "author": "cyyyu",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "immutable": "^3.8.2"
  },
  "types": "dist/index.d.ts"
}
